\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caffemodelzoo}
\citation{krizhevsky2012imagenet}
\citation{imagenet}
\citation{bingimagesearchapi}
\citation{imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images of chicken wings dish with celery.}}{1}{figure.1}}
\newlabel{fig:chickenwingswithcelery}{{1}{1}{Images of chicken wings dish with celery}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Dataset and Features}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset Details}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Class Label Distribution}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Preprocessing Steps}{1}{subsection.4.3}}
\citation{liu2016ssd}
\citation{ren2015faster}
\citation{redmon2016you}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class Label Distribution}}{2}{table.1}}
\newlabel{table:classdistribution}{{1}{2}{Class Label Distribution}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments/Results/Discussion}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Classifying food dishes using CNNs}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experiment}{2}{subsubsection.5.1.1}}
\newlabel{subsubsec:pb1experiment}{{5.1.1}{2}{Experiment}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Details}}{2}{table.2}}
\newlabel{table:classificationresults}{{2}{2}{Dataset Details}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results}{2}{subsubsection.5.1.2}}
\newlabel{subsubsec:pb1results}{{5.1.2}{2}{Results}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduction in loss over several mini-batches in the first epoch}}{2}{figure.2}}
\newlabel{fig:lossepoch1}{{2}{2}{Reduction in loss over several mini-batches in the first epoch}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Discussion}{2}{subsubsection.5.1.3}}
\newlabel{subsubsec:pb1discussion}{{5.1.3}{2}{Discussion}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Detecting individual food items in an image.}{2}{subsection.5.2}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{bingimagesearchapi}{1}
\bibcite{caffemodelzoo}{2}
\bibcite{imagenet}{3}
\bibcite{krizhevsky2012imagenet}{4}
\bibcite{liu2016ssd}{5}
\bibcite{redmon2016you}{6}
\bibcite{ren2015faster}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion/Future Work}{3}{section.6}}
