\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{bingimagesearchapi}
Bing image search api.
\newblock
  https://azure.microsoft.com/en-us/services/cognitive-services/bing-image-search-api/.

\bibitem{caffemodelzoo}
Caffe model zoo.
\newblock http://caffe.berkeleyvision.org.

\bibitem{imagenet}
Image-net.
\newblock http://www.image-net.org/.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em European Conference on Computer Vision}, pages 21--37.
  Springer, 2016.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 779--788, 2016.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\end{thebibliography}
